eMYSQL_DB_HOST = bbo-db.cugn8zapjwmd.eu-west-1.rds.amazonaws.com
eMYSQL_DB_USER = admin
eMYSQL_DB_PASSWORD = 12345678
eMYSQL_DB = restaraunt
POSTGRES_DB_URL = postgres://oalkrwgu:pvCm_oLuwZ29GG8d0gAMJUJKRdNFShcM@tyke.db.elephantsql.com/oalkrwgu
TOKEN_KEY = secret

MYSQL_DB_HOST = localhost
MYSQL_DB_USER = root
MYSQL_DB_PASSWORD = password
MYSQL_DB = restaraunt
