MYSQL_DB_HOST = bbo-db.cugn8zapjwmd.eu-west-1.rds.amazonaws.com
MYSQL_DB_USER = admin
MYSQL_DB_PASSWORD = 12345678
MYSQL_DB = restaraunt
POSTGRES_DB_URL = postgres://oalkrwgu:pvCm_oLuwZ29GG8d0gAMJUJKRdNFShcM@tyke.db.elephantsql.com/oalkrwgu
TOKEN_KEY = secret